NEXT_PUBLIC_OPENID_CLIENT_ID=mefood
NEXT_PUBLIC_OPENID_AUTH_URL=http://localhost:8080/realms/mefood/protocol/openid-connect/auth
NEXT_PUBLIC_OPENID_TOKEN_URL=http://localhost:8080/realms/mefood/protocol/openid-connect/token
NEXT_PUBLIC_OPENID_REDIRECT_URI=http://localhost:3000/{LOCALE}/oidc/callback
NEXT_PUBLIC_BASE_URL=http://localhost:3000