KEYCLOAK_ISSUER=http://localhost:8080/realms/mefood
KEYCLOAK_OPENID_CONFIGURATION=http://keycloak:8080/realms/mefood/.well-known/openid-configuration
KEYCLOAK_CLIENT_ID=mefood
KEYCLOAK_CLIENT_SECRET=TUy89WQX2qAeTgIGlveBWAf479bXVpzX
